#First database configuration
spring.customer.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/firstdatabase
spring.customer.datasource.driver-class-name=org.postgresql.Driver
spring.customer.datasource.username=postgres
spring.customer.datasource.password=postgres


#Second database configuration
spring.product.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/seconddatabase
spring.product.datasource.driver-class-name=org.postgresql.Driver
spring.product.datasource.username=postgres
spring.product.datasource.password=postgres

spring.jpa.show-sql=true
server.port=8888